<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        img{
            float: left;
        }
        h1{
            color: rgb(208, 0, 0);
            border-bottom: solid rgb(208, 0, 0);
            text-align: right;
            font-style: normal;
        }
        fieldset{
            border: solid rgb(255, 9, 9);
        }
        input, textarea{
            border: none;
            background-color: rgb(255, 9, 9);
            width: 750px;
        }
        
        input[type="submit"]{
            width: 70px;

        }

        label{
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body>
    <a href="../Central.html"> Voltar </a>
    <h1>Dados da conta</h1>

    <img src="form1_back.jpg" alt="formulário">

    <form action="">
        <fieldset>
            <legend>Dados Pessoais:</legend>

            <br>

            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" maxlength="50">
            </div>

            <br>

            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" maxlength="50">
            </div>

            <br>

        </fieldset>
        <fieldset>
            <legend>Dados da Conta:</legend>
            
            <br>

            <div>
                <label for="senha">Senha:</label>
                <input type="text" name="senha" id="senha" maxlength="50">
            </div>

            <br>

            <div>
                <label for="frase">Frase opcional:</label>
                <textarea name="" id="" ></textarea>
            </div>

            <br>

        </fieldset>
        <br>

        <input type="submit" value="Enviar"> 
    </form>
</body>
</html>
