<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table, td, th{
            border: solid thin;
            border-collapse: collapse;
            border-color: #01316a;
        }
        body{
            text-align: center;
            width: 40%;
            margin: auto;
        }
        table{
            width: 100%;
            
        }
        tfoot td{
            background-color: #01316a;
            padding: 30px;
            font-size: 1.2em;
            color: #fff;
            font-weight: bold;
        }
        thead{
            background-color: #01316a;
            font-size: 1.2em;
            color: #fff;
            font-variant-caps: small-caps;
        }
        tr, td{
            padding: 10px;
        }

    </style>
</head>
<body>
    <a href="../Central.html"> Voltar </a>
    <h1>Tabela</h1>

    
    <table>
        <thead>
            <tr>
                <th rowspan="2">modelo</th>
                <th rowspan="2">altura</th>
                <th rowspan="2">largura	</th>
                <th colspan="2">acessórios</th>
            </tr>
            <tr>
                <th>USB</th>
                <th>WI-FI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Xk-7</td>
                <td>20</td>
                <td>20</td>
                <td><img src="sim.jpg" alt="sim"></td>
                <td><img src="nao.jpg" alt="nao"></td>
            </tr>
            <tr>
                <td>WZ8</td>
                <td>10</td>
                <td>15</td>
                <td><img src="nao.jpg" alt="nao"></td>
                <td><img src="nao.jpg" alt="nao"></td>
            </tr>
            <tr>
                <td>X15</td>
                <td>30</td>
                <td>30</td>
                <td><img src="sim.jpg" alt="sim"></td>
                <td><img src="sim.jpg" alt="sim"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Dados técnicos do equipamento</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

