<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Floresta</title>
    <style>
        body{
            width: 1000px;
            margin: auto;
        }
        header{
          text-align: center;  
        }
        h1{
            background-color: black;
            color: #fff;
            border-bottom: #c4d6a8;
            border: solid 10px;
        }
        nav{
            float: left;
            width: 200px;
            
        }
        main{
            float: left;
            width: 560px;
        }
        main:nth-child(1){
            text-align: right;
        }
        aside{
            float: right;
            width: 200px;
        }

        aside h3 {
            color:chartreuse;
            border-bottom: solid chartreuse;
            padding-bottom: 0;

        }
        footer{
            background-color: black;
            color: #fff;
            clear: both;
            text-align: center;
        }

        #p2 {
            text-align: right;
            color: rgb(173, 0, 0);
            padding-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="vista1.JPG" alt="">
            <img src="vista4.JPG" alt="">
            <img src="vista5.JPG" alt="">
            <img src="vista2.JPG" alt="">
            <img src="vista3.JPG" alt="">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <nav>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
        </ul>
    </nav>

    <main>
        <h2>Título Principal</h2>
        <p>autor e data</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
        <br>
        <img src="escada.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is congue non. In mattis, turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus tristique, nunc et eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat in congue vitae, ornare ut felis. Sed venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et ipsum. Praesent viverra est at tortor euismod at interdum augue interdum.</p>
    </main>

    <aside>
        <h3>notícia1</h3>
        <p id="p2">00h00 / 01.01</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. » leia mais</p>
        <h3>notícia 2</h3>
        <p id="p2">00h00 / 01.01</p>
        <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur. » outras</p>
        <h3>notícia 3</h3>
        <p id="p2">00h00 / 01.01</p>
        <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat. » siga o exemplo</p>
    </aside>

    <footer>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</footer>
</body>
</html>
