<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 2</title>
    <style>
        h2{
            background-color: #7faeb7;
        }
        hr{
            border: solid #7faeb7;
        }
        a:link{
            text-decoration: none;
            font-weight: bold;
            color: #004552;
        }
        a:visited{
            color:  #c9e0e5;
        }
        a:hover{
            color: #ffa700;
        }
        img:hover{
            border: solid #ffa700 thick;
        }
        a:first-of-type img:hover{
            border: solid #ffa700 thick;
            border-radius: 25px 0 0 25px;
        }
        a:last-of-type img:hover{
            border: solid #ffa700 thick;
            border-radius: 0 25px 25px 0;
        }
    </style>
</head>
<body>
    <h1>Página 02</h1>

    <h2>Trabalhando com links</h2>

    <p><a href="azul.html">ir para a página Links 01</a></p>

    <p><a href="https://www.sp.senac.br" target="_blank">Senac São Paulo</a></p>

    <p><a href="mailto:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a></p>

    <hr>

    <h2>Trabalhando com links em imagens</h2>

    <div>
        <a href="azul.html">
            <img src="btn1.png" alt="ir para a página 2 ">
        </a>
        <a href="https://www.sp.senac.br" target="_blank">
            <img src="btn2.png" alt="site do senac são paulo ">
        </a>
        <a href="mailto:analauragomes@gmail.com">
            <img src="btn3.png" alt="contato: analauragomes@gmail.com">
        </a>
    </div>
</body>
</html>